[General]
# 通用设置
# > 增强版 Wi-Fi 助理
# (在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = false
# > Internet 测试 URL
internet-test-url = http://cp.cloudflare.com/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# > IPv6 支持（默认关闭）
ipv6 = false
# > 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > 允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将「127.0.0.1」改为「0.0.0.0」)
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
# > 排除简单主机名
exclude-simple-hostnames = true
# > Network framwork
network-framework = false
# > DNS 服务器 (如无必要不建议使用 DNS over HTTPS)
dns-server = 119.29.29.29, 223.5.5.5, system
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# 高级设置
# > 日志级别
loglevel = notify
# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true
# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# > VIF Excluded Routes
tun-excluded-routes = 239.255.255.250/32
# 如果没有代理服务器支持 UDP 转发，可修改为「 direct 」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险。
udp-policy-not-supported-behaviour = reject
allow-hotspot-access = false
include-all-networks = false
include-local-networks = false

[Replica]
# 0 为关闭，1 为开启
# > 隐藏 Apple 请求
hide-apple-request = 0
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 0
# > 关键词过滤器
# none（关闭关键词过滤器） / whitelist（blacklist（仅记录包含关键字的请求）） / blacklist（仅记录不包含关键字的请求） / pattern（匹配通配符的请求）
# keyword-filter-type = none
# > 关键词
# keyword-filter = (null)

[Proxy]
[Proxy Group]
custom_proxy_group=🌍 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏁 其他节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW)
custom_proxy_group=🇸🇬 狮城节点`select`(坡|新|狮城|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日本川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🏁 其他节点`select`(伦敦|法兰克福|圣彼得堡|悉尼|曼谷|南朝鲜|首尔|韩|韓|俄|英|印|意|德|菲|泰|澳|土|阿|巴|伯|马|DE|UK|RU|IT|KR)
custom_proxy_group=📺 EMBY`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
;custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏁 其他节点
;custom_proxy_group=📺 油管视频`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏁 其他节点
custom_proxy_group=📺 奈飞视频`select`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🎮 游戏平台`select`(港|HK)
custom_proxy_group=Onedrive`select`(港|HK)
custom_proxy_group=🎵 Spotify`select`[]🏁 其他节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
;custom_proxy_group=📺 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏁 其他节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🏁 其他节点
;custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点
;custom_proxy_group=📺 AbemaTV`select`[]🇯🇵 日本节点
custom_proxy_group=FINAL`select`[]DIRECT`[]🌍 节点选择
[Rule]
;ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
;ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/breezelol/Ruleset/main/game.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/breezelol/Ruleset/master/mygfw.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 AbemaTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 EMBY,https://raw.githubusercontent.com/breezelol/Ruleset/main/emby.list
ruleset=Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,GEOIP,CN
ruleset=FINAL,FINAL
[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
# > PlayStation
*.dl.playstation.net = server:119.29.29.29
# > Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router
# 解锁了「模块」功能的用户可以使用 General.sgmodule 后可移除 [URL Rewrite] 及 [MITM] 的「hostname = www.google.cn,api.abema.io」部分
# 建议使用 General.sgmodule，其他 .sgmodule 按需加入
# 未解锁「模块」功能的用户不要删除以下内容，参照说明(https://github.com/DivineEngine/Profiles/tree/master/Surge)使用快捷指令更新相关内容。
# Block Ads Start
# Block Ads End

[MITM]
skip-server-cert-verify = true
hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com
ca-passphrase = 97A6658C
ca-p12 = MIIKPAIBAzCCCgYGCSqGSIb3DQEHAaCCCfcEggnzMIIJ7zCCBF8GCSqGSIb3DQEHBqCCBFAwggRMAgEAMIIERQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI7Jao3kYOHpMCAggAgIIEGEn/aftoTUWfOcLCvtALIMiEnwEFB8b8FlJzxMLopiYgcOF5dLnvJ0dSE77w8flMN64awIP4//8fsFuXj/1cbFYL9RW/JLMdiHzhHJJpYPqWY8nXfuCM3bD4y/qr2CzXNNYywuuB9pC1dSThgzbONhcUZ5IAOITx1LuZgApAGV3ZtGPIyMyb9wyYM13AKeF8Cesst1SeQTUpfG97hl6+BJMYRsgkXufJFC60Igkoi1X2FVfTayBR/6/SW3ioTes71KytWRVRMTPEwQR5EWKjv9kxjtA6QZEbKHcosh0kCuVdvnE8VktYVBHN0yZ0fNhrCk8pPwvdpO2hq99bpNs9WSFS5Y7nAPZ0v374ZKhqkcSgXX6ca7T98Q3+FYQm5ewsDvfBfxz8HiTVBgjZLawkokjWeclJIQqkdjYLmpz+3P8RKnCw/Rk8JJQYMW2SrkrihnybD8bx3nyRFUTk+ZMsG6acyXQ14vFu93KaLShZrUxr+fKC50eomZdT2Dlk077GmbsLqhttt6HAggz8U0s98duqv9Qr1KC8fEhA55z2wdK+hAuejoVV5k/0tzET+Gi8r13tyQJ/9d3EWUgp19d6z37bvXcm3g/6Dzb1fakchNkZhWoGJHHgvuwvqzv9xwZttJ/km9z9TY11E7ZxjtrW2ywpzNbIGwPQ/Ddq/BS/hST4bIW2roVQko/Bylz+PL03GV8G0MdXgekvrw8InI61UZqFchVJgpcUG4qecTKqztfXyQYxJFwRFtti4u4DuTGPsLiVcau+CQA1W6Fc8MpKaJsnVkR7bIA5tNGbV9kNKC0U9GG7EVkbKvvcTUfq3sGOV6CdOhclpNsvalqMzcTM1R0wSMOjynTmmHoEt3DoJ8bG34BhuRxT3VgKhhCEwiG2NHpcJWnXWzvjeVYWOPjoTpduKUVfcIvNDG/5yiEhkOtUVWa60dUwOAh0w6XGBq+6mXLobmXwg0k3Yzri8gTMDmyaAch1YPPhwaAyet17/IL6wI1PuJYHC1YDDQp+IHVz0E3L4GLt6xMoDiO5P+KBeOIH+amPucK053Q3nonxOa/5D1HR3jv8MT0aWoqrCHyAE/SKdgCo9TeHbOLkT6SV8YKxpRJvIkGyPfk+fov7OGWq9Q9kcxtfD9Rsclz2VbegPUzVsWPpB09s5xD3dJVzp/McgzZlPjzEHyOInYLaZMBYAuW4XaRpeWYSj67eq0zHbhxrxdy5WnyaPektRhizsp42IKZTbOv7NpNqOOujVWkXA2R5PNw4rfFYsvy5fWK2aqz43ONU8iHzJ5rQbsTNjcCscBr7ZmQx2v2aVhBjJ+IYScZUXmp64ZnQ4oO6OM56X5PFetTRq/ee34MHkXMdwyXqgGhYRZ9Obpd86q8oHXdDiyv7CX7TlU8wggWIBgkqhkiG9w0BBwGgggV5BIIFdTCCBXEwggVtBgsqhkiG9w0BDAoBAqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQIJVC/lKEY814CAggABIIEyPaZ3joRj2baZPfz0S2j0PzrVh9M5uDIfdlNLYsH1naAhxlTxkWzcMliymzt1jUs+OAjkG70atMFbaUe75cZe+/hgdeg/xtaekickTrj3rt+9J88/b6TjX2J1RvDViEf1UJYhkVuQFjo54ivp4WqZbDpOGyS+7Gs4ZT5FBMNDIJstS36tUWbL7MIWn2cfPRAY/zIx7aCf5OX1FI488EHTAtORCcM0Hf3K77KoolpyiC4enVAoB9ATEyoiN3CuM51nJ64aSdMzEYSdnk27vVk0DH5INUSEBKSymQDYTFokbFvdkiAqvXjmTyMwwZPSd5tNyxKwiTF26WnymU7LWmouBy+5ep4e0koeo4FtIegKUzr3cDu9vnhaXTRMb3GHcDyFuhcoEjjNK29DbOYJqt6tD+8uVfStwK0xeOp3V1e06J1foa/oRYGKqT8aa+0pPIluXfc0HhBZxC/r4Pg2Kc2/tjevsJwhUDvqeAFr4qA0DEG5SJU3VsjtRQUuzQk5E3+bGsz2+naMvUNxQwieoP0BjRwcTk3pZeaDHu5rU/Ox5d6YKKr5MUnbjLfDvcKHETBVa8QfKG9C3G02X0gflfrlFNWb01oKw9mQqgB2GJUt4vHpQ8IdK1WPJp3Egh8OH6xKIc1/s77qBHymcpXXfjv0Re89CjCsfq99WFzHvmgxsszWpGMVUz73mXuJRkdN46apF/QpPj34Jdv+DTb6Jqe/4qFhxtClRWuJZWUFeUH3T6Sf4n7RRNGx5R1jNHy5HsSbKSNyXImOcsAgGRHfwyOdm97OTJ9mFEc0ahD5gztdEsv46SvUoaVJqgswBXAP/O5rIVaZJiwt2GNwFOnNa6okSSxq6BLgOg64pSzdBnhj/VqNisFb3kzux8+TPjtvtZM/V2PbAM3F8PU7gUD907A8Ajx6hfj1QmdxCSCdaw0Lgm57H+pedza0Qi1uchAYkmKH5PAmsINP1gNTPx1+Ji3Q38Ju1FtzV1HxpqGjR0bCBqN8Toehs481dCurN0ma3ByHlhykWCeNbr00mojmdufHY3umAmv9KOB3vvU6qYyhGgN3v4lghIFTp8KBtMtF/D3tfyvjljc+PCv2/hSZODRmfkRAy+cq1/vBCmXzeEGV7wrjN/ZjEOJJEzIYsHIEcimSoT1v4naDnyoBYwUK4ET93YYOS6rrnZnfLuAp12+IrJgU22NzANzx9rhZZjPxPV1htJn8serhSm4BL8k7fhxaL/77iOJZ3BuVkl0hcu6eHmZbJsHHW3huufMEtqxr/TDCENePpoBzaFjvzM4nOet/+x7p4YeAPa2CoLerq9orzhAmxUrHlVFo0VVVQedchQerlXvUIgaFwYo8XnBkvy+PPB+QJBbZa6JofD7AokzbIOmXYIkSvJGf6v3a5ypVN7Cwk2/m3+uaSbtgXpAofERqdZsJalRsCO8YYpA+gcrOOm+SOQtG1rxfJtxaPQagx/boA5K9TZAU5WFZ/mmoULxBpe2YPy27hkW01V4zFf7/MvOG9NS7KvboxsvUuK+JXSEdbVPWtyKKP2pFFZ74otjIvmuzuAejHlXQ8RGReMv7foFradedmcTJq9repP7diNxh2W5ojG46nWE/cxmh9nlB8d9RFTd+hYpJzFsMCMGCSqGSIb3DQEJFTEWBBSSsNoOhbwiFzucYDSPzd04DfGz/DBFBgkqhkiG9w0BCRQxOB42AFMAdQByAGcAZQAgAEcAZQBuAGUAcgBhAHQAZQBkACAAQwBBACAAOQA3AEEANgA2ADUAOABDMC0wITAJBgUrDgMCGgUABBTMb27puMqpZp0dqKvtJJfP7QkV/gQI8xUtyaws9N8=
[Script]
// 获取京东Cookie = type=http-request,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0
// 京东多合一签到 = type=cron,cronexp=5 0 * * *,wake-system=1,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0